<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Аниме Гуррен-Лаганн</title>
</head>

<body>    
    <h1>Гуррен-Лаганн</h1>
    <hr>
    <p>

    <figure>
    <img class="img_poster_one" src="http://www.world-art.ru/animation/img/6000/5959/1.jpg"
    alt="Постер аниме сериала Гуррен-Лаганн #1">
    <img class="img_poster_two" src="img/poster_namber_two.jpg"
    alt="Постер аниме сериала Гуррен-Лаганн #2">
    </figure>
    <figcaption class="signature_of_the_picture_one">Два постера аниме Гуррен-Лаганн</figcaption>
    
    </p>
    <hr>

    <ul class="ul_one">
        <li><b>Название (русcкий):</b> Гуррен-Лаганн</li>
        <li><b>Название (английский):</b> Gurren Lagann</li>
        <li><b>Название (кандзи):</b> 天元突破グレンラガン</li>
        <li><b>Производство:</b> Япония</li>
        <li><b>Жанры:</b> приключения, фантастика, меха, драма</li>
        <li><b>Тип:</b> ТВ (27 эп. + 2 спэшла), 25 мин.</li>
        <li><b>Режиссёр (кандзи):</b> Имаиси Хироюки</li>
        <li><b>Сценарий:</b> Накасима Кадзуки</li>
        <li><b>Основа:</b> оригинальная идея</li>
    </ul>

    <h2><b>Сюжет:</b></h2>
    
    <p>Люди тысячи лет живут жалкой жизнью под землёй, вечно опасаясь тряски и обвалов.В одной из таких <br>    
    деревень, Дзихе, живут главные герои: Камина и Симон. Симон находит ключ-бур и маленького робота, <br>
    которого Камина позже назвал Лаганном. На следующий день в подземную деревню внезапно падает робот <br>
    зверочеловека — антропоморфного существа,  сочетающего черты людей и зверей. Вслед за роботом в подземелье <br>
    падает девушка-снайпер Ёко из деревни Ритона, которая охотится за ганменом. С помощью ключа-бура Симон <br>
    заводит Лаганна, побеждает ганмэна и выбирается на поверхность. Приключения начинаются.</p> 
    
    <p>Истинная причина проживания людей под землей – вовсе не природные условия, а строгий контроль популяции. <br>
    Так называемый Спиральный король с помощью гибридов человека и животного (не способного) к размножению  <br>
    уничтожает либо излишки населения (численность жителей Земли не должна превышать 1000000 человек), либо тех,  <br> 
    кто пытается выйти на поверхность. Только так он контролирует численность, дабы не сработал механизм, который  <br>
    убьет всех людей на земле. Именно против всей этой системы восстанет Камина, Симон и их соратники, которые  <br>
    хотят вернуть свободу человечеству.</p> 

    <h2><b>Персонажи:</b></h2>
    <h3><b>Члены Мега-Гуррен-Дана:</b></h3>
    <ol>
        <li>Симон</li>
        <li>Камина</li>
        <li>Ёко</li>
        <li>Росиу</li>
        <li>Ния</li>
        <li>Лиирон</li>
        <li>Китан</li>
        <li>Даякка</li>
        <li>Айлак</li>
        <li>Дзёган</li>
        <li>Маккен</li>
        <li>Рейте</li>
        <li>Аттенборо</li>
        <li>Лоргеном</li>
        <li>Вирал</li>
        <li>Бута</li>
        <li>Киён</li>
        <li>Кинон</li>
        <li>Киял</li>
    </ol>

    <figure>
    <img class="img_three" src="img/characters.jpg" alt="Члены Мега-Гуррен-Дана">
    </figure>
    <figcaption class="signature_of_the_picture_two">Члены Мега-Гуррен-Дана</figcaption>

    <h3><b>Противники Мега Гуррен-Дана:</b></h3>
    <h3><b>Четвёрка великих генералов спирального короля:</b></h3>
    <ol>
        <li>Тимируф</li>
        <li>Адине</li>
        <li>Цитомандра</li>
        <li>Гуам</li>
    </ol>

    <figure>
    <img class="img_four"src="img/the_four_great_generals_of_the_spiral_king.jpg"
    alt="Четвёрка великих генералов спирального короля">
    </figure>
    <figcaption class="signature_of_the_picture_three">Четвёрка великих генералов спирального короля</figcaption>

    <h3><b>Противники Мега Гуррен-Дана:</b></h3>
    <h3><b>Антиспиральщики:</b></h3>
    <ol>
        <li>Антиспиральщики</li>
    </ol>
    
    <figure>
    <img class="img_five" src="img/anti-spiralman.gif" alt="Антиспиральщики">
    </figure>
    <figcaption class="signature_of_the_picture_four">Антиспиральщики</figcaption>
    
    <hr>
    <h2><b>Ссылки на информационные ресурсы:</b></h2>
    <p><a href="http://www.world-art.ru/animation/animation.php?id=5959" 
        target="blank">Источник информации #1</a></p>    
    <p><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%80%D1%80%D0%B5%D0%BD-%D0%9B%D0%B0%D0%B3%D0%B0%D0%BD%D0%BD"
        target="blank">Источник информации #2</a></p>
    <p><a href="https://v2.vost.pw/tip/tv/807-tengen-toppa-gurren-lagann1.html"
        target="blank">Источник информации #3</a></p>
</body>
</html>